{
  "name": "BitNote",
  "version": "1.0.0",
  "description": "BitNote - AI Note Taking App",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "start-python": "python electron/python/backend.py",
    "dev": "concurrently \"npm run start-python\" \"electron .\"",
    "build-mac": "pyinstaller electron/python/backend.py --clean --onefile --distpath electron/python/dist && NODE_ENV=production electron-packager . BitNote --platform=darwin --arch=x64 --icon=assets/bitnote.icns --overwrite --ignore=\"node_modules|.git\"",
    "package-mac": "npm run build-mac && electron-builder --dir"
  },
  "build": {
    "appId": "com.bitnote.app",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/bitnote.icns"
    }
  },
  "dependencies": {
    "electron": "^28.3.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.13.3"
  }
}
